{
  "name": "colonnese-editore",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@astrojs/vercel": "latest",
    "@keystatic/astro": "latest",
    "@keystatic/core": "latest",
    "astro": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
